# demo1

./: build.gradle
sql/: demo1.sql
src/main/java/com/kh/demo1/: AppConfig.java  Demo1Application.java  MyUtil.java
src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties
src/main/resources/static/: index_old.html  post.html
src/main/resources/static/css/: beforeLogin.css  common.css  main.css  reset.css
src/main/resources/static/css/service/: cstore.css
src/main/resources/static/js/: beforeLogin.js  common.js
src/main/resources/static/js/member/: changePwd.js  findPwd.js
src/main/resources/static/js/service/: aed.js  cstore.js
src/main/resources/templates/: admin.html  afterLogin.html  afterLogin_old.html  beforeLogin.html  beforeLogin_old.html  index.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/api/product/: init.html
src/main/resources/templates/base/: basepage.html  main.css  main.html
src/main/resources/templates/base/initialDesign/: main.css  main.html
src/main/resources/templates/fragment/: banner.html  footer.html  header.html  layout.html  menu.html  top.html
src/main/resources/templates/login/: loginForm.html  loginForm_old.html
src/main/resources/templates/member/: findEmail.html  findPwd.html  joinForm.html
src/main/resources/templates/mypage/: intro.html  mypage.html
src/main/resources/templates/mypage/member/: changePwd.html  detailForm.html  (+2 more)
src/main/resources/templates/product/: add.html  all.html  detailForm.html  updateForm.html
src/main/resources/templates/service/: aed.html  aed_old.html  cstore.html
(+122 files in other folders)
