#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##product
spring.datasource.password=product1234

#http 요청 메세지를 서버에서 보고 싶은 경우
logging.level.org.apache.coyote.http11=debug

#Form태그에서 GET,POST외의 Http메소드지원
#spring.mvc.hiddenmethod.filter.enabled=true