#server
server.port:9080

#\uC11C\uBC84 \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
#\uAE30\uBCF8\uC740 1800(30\uBD84), \uCD5C\uC18C\uAC12 60(1\uBD84)
server.servlet.session.timeout=60

#\uB85C\uADF8\uC778\uD6C4 \uCFE0\uD0A4\uD30C\uB77C\uBBF8\uD130 \uC81C\uAC70\uD558\uAE30  http://localhost:9080/xxx/xxx?jsessionid=432423xxxx32321
server.servlet.session.tracking-modes=cookie

#Database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:xe

spring.datasource.username=c##product
spring.datasource.password=product1234

# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true

#http \uC694\uCCAD \uBA54\uC138\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uBCF4\uACE0 \uC2F6\uC740 \uACBD\uC6B0
#logging.level.org.apache.coyote.http11=debug

#Form\uD0DC\uADF8\uC5D0\uC11C GET,POST\uC678\uC758 Http\uBA54\uC18C\uB4DC\uC9C0\uC6D0
spring.mvc.hiddenmethod.filter.enabled=true

#\uBA54\uC138\uC9C0 \uD30C\uC77C\uBA85\uC815\uC758
spring.messages.basename=messages,errors

#mail
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
#spring.mail.username: \uC911\uACC4 \uBA54\uC77C \uACC4\uC815
spring.mail.username:sang105kr@gmail.com
#spring.mail.password: \uC911\uACC4 \uBA54\uC77C \uBE44\uBC00\uBC88\uD638
spring.mail.password: iwchnffcjjoydrpz  
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true